<!-- header -->

<!-- login -->
    <!-- formLog -->
        <!-- logName -->
        <!-- nikname -->

<!-- createGame -->
    <!-- formCreate -->
        <!-- matchName -->
        <!-- PlayerNature -->
        <!-- PlayerRole -->
        <!-- Player-info -->

<!-- canvas -->

<!-- footer -->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>AMONGAIs</title>
        <meta name="description" content="AMONGAIs">

        <!-- Model -->
        <script src="model/model.js"></script>
        
        <!-- Client -->
        <script src="clients/game-client/auth.js"></script>
        <script src="clients/game-client/match-sync.js"></script>
        <script src="clients/game-client/lobby-manager.js"></script>
        <script src="clients/game-client/game-client.js"></script>

        <script src="clients/chat-client.js"></script>

        <!-- Controller -->
        <script src="controller/session-controller.js"></script>
        <script src="controller/match-controller.js"></script>
        <script src="controller/chat-controller.js"></script>

        <script src="controller/controller.js"></script>
        <!-- View -->
        <script src="view/view-utils.js"></script>
        <script src="view/ui.js"></script>
        <script src="view/world.js"></script>
        <script src="view/hud.js"></script>
        <script src="view/gui.js"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <link rel="stylesheet" href="styles.css" type="text/css">

    </head>
    <body>
        <div id="alert-popup" class="modal fade" role="alert">
            <div class="modal-dialog">
                <div id="alert-popup-msg" class="alert alert-warning">
                    <strong>Warning!</strong> Indicates a warning that might need attention.
                </div>
            </div>
        </div>
        <script>
            // $('#alert-popup').modal('show');
            // popupMsg("welcome to the jungle!", "warning");
            // popupMsg("welcome to the jungle!", "info");

        </script>
        <div id="homeUI">
            <div class="login_wrapper" id="login-form-wrapper">
                <form name="loginForm" id="loginForm" action="">Login Credentials:<br>
                    <input type="text" id="usernameInput" name="usernameInput" placeholder="loginName"><P>
                        <input type="button" id="loginButton" name="loginButton" value="LOGIN" disabled>
                        <div>For the moment you can use the username you want. [this is useless, we know how you are]</div>
                </form>
            </div>
            <div class="startgame_wrapper" id="startgame-form-wrapper" style="display: none;">
                <form name="startGameForm" id="startGameForm" action="">Enter game name:<br>
                    <input type="text" id="ingamenameInput" name="ingamenameInput" placeholder="username"><P>
                    <input type="text" id="gameNameInput" name="gameNameInput"  placeholder="matchname" value=""><P>
                    <input type="button" id="createButton" name="createButton" value="CREATE" disabled>
                    <input type="button" id="joinButton" name="joinButton" value="JOIN" disabled>
                    <input type="button" id="spectateButton" name="spectateButton" value="SPECTATE" disabled>
                </form>
            </div>
        </div>

        <div id="console" style="display:none">
            <table>
                <tr>
                    <td>
                        <div class="canvas_wrapper">
                            <canvas id="canvas" width="410" height="410"></canvas>    
                        </div>                </td>
                    <td>
                        <div class="hud" id="hud", style="overflow:auto; max-height:100vh;"></div>
                    </td>
                    <td>
                        <div class="chat_wrapper">
                            <div id="messageList"  style="overflow:auto; max-height:80vh;"></div>
                            <!-- <form name="chatForm" id="chatForm" action=""><br> -->
                                <div id="chatLoginBlock" style="display: none;">
                                    <input type="text" id="chatLoginInput" name="chatLoginInput" placeholder="username" value="">
                                    <input type="button" id="chatLoginButton" name="chatLoginButton" value="LOGIN" disabled>
                                </div>
                                <div id="chatChannelBlock">
                                    <input type="text" id="chatChannelInput" name="chatChannelInput" placeholder="channel" value="">
                                    <input type="button" id="chatChannelButton" name="chatChannelButton" value="SUBSCRIBE" disabled>
                                    <span id="subscribedChannels"> </span>
                                </div>
                                <div id="chatSendMessageBlock">
                                    <input type="text" id="chatSendChannelInput" name="chatSendChannelInput" placeholder="channel" value="">
                                    <input type="text" id="chatSendMessageInput" name="chatSendMessageInput" placeholder="message" value="">
                                    <input type="button" id="chatSendButton" name="chatSendButton" value="SEND" disabled>
                                </div>
                                <div id="chatSubscribedChannelBlock">
                                </div>
                            <!-- </form> -->
                        </div>
                    </td>
                </tr>
            </table>
        </div>


    <footer class="footer">
        <p>Web App Version: v0.2.1</p>
    </footer>
    </body>
</html>
